<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Let's settle this once and for all</title>
</head>
<body>
    <h1>"GIF" is pronounced "jiff"</h1>
    <p>deal with it</p>
</body>
</html>
